{
  "manifest_version": 3,
  "name": "YouTube Exponential Volume",
  "version": "1.4.4",
  "description": "Экспоненциальная регулировка громкости в YouTube и удлинённый точный ползунок вместо стандартного.",
  "permissions": ["storage"],
  "action": {
    "default_title": "YouTube Exponential Volume",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*", "*://music.youtube.com/*"],
      "js": ["main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://www.youtube.com/*", "*://music.youtube.com/*"],
      "js": ["bridge.js"],
      "run_at": "document_start"
    }
  ]
}
